[21:16:36] Compile-time hardening features are enabled
[21:16:36] nvenc: version 12.1 is available
[21:16:36] nvdec: is available
[21:16:37] CUDA Version: 6.1
[21:16:37] qsv: not available on this system
[21:16:37] hb_init: starting libhb thread
[21:16:37] thread 73cef8e196c0 started ("libhb")
HandBrake 1.7.2 (2024010400) - Linux x86_64 - https://handbrake.fr
32 CPUs detected
Opening /mnt/ns04/MakeMKV/backup/Complete/Mad Men Season 4 Disc 1.iso...
[21:16:37] CPU: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
[21:16:37]  - Intel microarchitecture Broadwell
[21:16:37]  - logical processor count: 32
[21:16:37] Intel Quick Sync Video support: no
[21:16:37] hb_scan: path=/mnt/ns04/MakeMKV/backup/Complete/Mad Men Season 4 Disc 1.iso, title_index=0
disc.c:437: error opening file BDMV/index.bdmv
disc.c:437: error opening file BDMV/BACKUP/index.bdmv
[21:16:37] bd: not a bd - trying as a stream/file instead
[21:16:37] scan: DVD has 7 title(s)
[21:16:37] scan: scanning title 1
[21:16:37] scan: duration is 00:45:21 (2721960 ms)
[21:16:37] pgc_id: 1, pgn: 1: pgc: 0x73cec4029390
[21:16:37] scan: checking audio 1
[21:16:37] scan: id=0x80bd, lang=English (AC3), 3cc=eng ext=0
[21:16:37] scan: checking audio 2
[21:16:37] scan: id=0x81bd, lang=English (AC3), 3cc=eng ext=0
[21:16:37] scan: checking audio 3
[21:16:37] scan: audio channel is not active
[21:16:37] scan: checking audio 4
[21:16:37] scan: audio channel is not active
[21:16:37] scan: checking audio 5
[21:16:37] scan: audio channel is not active
[21:16:37] scan: checking audio 6
[21:16:37] scan: audio channel is not active
[21:16:37] scan: checking audio 7
[21:16:37] scan: audio channel is not active
[21:16:37] scan: checking audio 8
[21:16:37] scan: audio channel is not active
[21:16:37] scan: checking subtitle 1
[21:16:37] scan: id=0x20bd, lang=English (Wide Screen) [VOBSUB], 3cc=eng ext=0
[21:16:37] scan: checking subtitle 2
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 3
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 4
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 5
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 6
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 7
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 8
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 9
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 10
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 11
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 12
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 13
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 14
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 15
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 16
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 17
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 18
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 19
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 20
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 21
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 22
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 23
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 24
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 25
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 26
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 27
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 28
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 29
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 30
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 31
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: checking subtitle 32
[21:16:37] scan: subtitle channel is not active
[21:16:37] scan: title 1 has 8 chapters
[21:16:37] scan: chap 1, 37000 ms
[21:16:37] scan: chap 2, 1122320 ms
[21:16:37] scan: chap 3, 468760 ms
[21:16:37] scan: chap 4, 381920 ms
[21:16:37] scan: chap 5, 434440 ms
[21:16:37] scan: chap 6, 216360 ms
[21:16:37] scan: chap 7, 59720 ms
[21:16:37] scan: chap 8, 1440 ms
[21:16:37] scan: aspect = 16:9
[21:16:37] scan: scanning title 2
[21:16:37] scan: duration is 00:45:39 (2739400 ms)
[21:16:37] pgc_id: 1, pgn: 1: pgc: 0x73cec402f160
[21:16:37] scan: checking audio 1
[21:16:37] scan: id=0x80bd, lang=English (AC3), 3cc=eng ext=0
[21:16:37] scan: checking subtitle 1
[21:16:37] scan: id=0x20bd, lang=English (Wide Screen) [VOBSUB], 3cc=eng ext=0
[21:16:37] scan: title 2 has 8 chapters
[21:16:37] scan: chap 1, 36400 ms
[21:16:37] scan: chap 2, 972400 ms
[21:16:37] scan: chap 3, 398560 ms
[21:16:37] scan: chap 4, 446400 ms
[21:16:37] scan: chap 5, 449960 ms
[21:16:37] scan: chap 6, 379880 ms
[21:16:37] scan: chap 7, 54000 ms
[21:16:37] scan: chap 8, 1800 ms
[21:16:37] scan: aspect = 16:9
[21:16:37] scan: scanning title 3
[21:16:37] scan: duration is 00:45:42 (2742200 ms)
[21:16:37] pgc_id: 1, pgn: 1: pgc: 0x73cec402f160
[21:16:37] scan: checking audio 1
[21:16:37] scan: id=0x80bd, lang=English (AC3), 3cc=eng ext=0
[21:16:37] scan: checking subtitle 1
[21:16:37] scan: id=0x20bd, lang=English (Wide Screen) [VOBSUB], 3cc=eng ext=0
[21:16:37] scan: title 3 has 8 chapters
[21:16:37] scan: chap 1, 36200 ms
[21:16:37] scan: chap 2, 837040 ms
[21:16:37] scan: chap 3, 644880 ms
[21:16:37] scan: chap 4, 520480 ms
[21:16:37] scan: chap 5, 390200 ms
[21:16:37] scan: chap 6, 257600 ms
[21:16:37] scan: chap 7, 54000 ms
[21:16:37] scan: chap 8, 1800 ms
[21:16:37] scan: aspect = 16:9
[21:16:37] scan: scanning title 4
[21:16:37] scan: duration is 00:45:52 (2752160 ms)
[21:16:37] pgc_id: 1, pgn: 1: pgc: 0x73cec402b3c0
[21:16:37] scan: checking audio 1
[21:16:37] scan: id=0x80bd, lang=English (AC3), 3cc=eng ext=0
[21:16:37] scan: checking audio 2
[21:16:37] scan: id=0x81bd, lang=English (AC3), 3cc=eng ext=0
[21:16:37] scan: checking subtitle 1
[21:16:37] scan: id=0x20bd, lang=English (Wide Screen) [VOBSUB], 3cc=eng ext=0
[21:16:37] scan: title 4 has 8 chapters
[21:16:37] scan: chap 1, 35760 ms
[21:16:37] scan: chap 2, 892000 ms
[21:16:37] scan: chap 3, 384160 ms
[21:16:37] scan: chap 4, 447280 ms
[21:16:37] scan: chap 5, 499560 ms
[21:16:37] scan: chap 6, 422240 ms
[21:16:37] scan: chap 7, 69720 ms
[21:16:37] scan: chap 8, 1440 ms
[21:16:37] scan: aspect = 16:9
[21:16:37] scan: scanning title 5
[21:16:37] scan: duration is 00:27:08 (1628520 ms)
[21:16:37] pgc_id: 1, pgn: 1: pgc: 0x73cec402bdc0
[21:16:37] scan: checking audio 1
[21:16:37] scan: id=0x80bd, lang=English (AC3), 3cc=eng ext=0
[21:16:37] scan: title 5 has 2 chapters
[21:16:37] scan: chap 1, 1627200 ms
[21:16:37] scan: chap 2, 1320 ms
[21:16:37] scan: aspect = 16:9
[21:16:37] scan: scanning title 6
[21:16:37] scan: duration is 00:00:11 (11800 ms)
[21:16:37] pgc_id: 1, pgn: 1: pgc: 0x73cec4031320
[21:16:37] scan: checking audio 1
[21:16:37] scan: id=0x80bd, lang=English (AC3), 3cc=eng ext=0
[21:16:37] scan: title 6 has 1 chapters
[21:16:37] scan: chap 1, 11800 ms
[21:16:37] scan: aspect = 16:9
[21:16:37] scan: scanning title 7
[21:16:37] scan: duration is 00:00:22 (22600 ms)
[21:16:37] pgc_id: 1, pgn: 1: pgc: 0x73cec4036590
[21:16:37] scan: checking audio 1
[21:16:37] scan: id=0x80bd, lang=English (AC3), 3cc=eng ext=0
[21:16:37] scan: title 7 has 2 chapters
[21:16:37] scan: chap 1, 21280 ms
[21:16:37] scan: chap 2, 1320 ms
[21:16:37] scan: aspect = 16:9
Scanning title 7 of 7, 50.00 %[21:16:37] scan: decoding previews for title 1
[21:16:37] scan: title angle(s) 1
[ac3 @ 0x73cec42c1340] invalid bitstream id
[ac3 @ 0x73cec42c1340] unable to determine channel mode
[21:16:37] scan: audio 0x81bd: ac3, rate=48000Hz, bitrate=192000 English (AC3, 2.0 ch, 192 kbps)
Scanning title 1 of 7, preview 1, 50.71 %[ac3 @ 0x73cec42c1340] invalid bitstream id
[ac3 @ 0x73cec42c1340] unable to determine channel mode
[21:16:37] scan: audio 0x80bd: ac3, rate=48000Hz, bitrate=448000 English (AC3, 5.1 ch, 448 kbps)
Scanning title 1 of 7, preview 8, 55.71 %[21:16:38] using bitstream PAR 64:45
[21:16:38] scan: 10 previews, 720x576, 25.000 fps, autocrop = 0/4/0/0, aspect 16:9, PAR 64:45, color profile: 5-1-6, chroma location: left
[21:16:38] scan: decoding previews for title 2
[21:16:38] scan: title angle(s) 1
[21:16:38] scan: audio 0x80bd: ac3, rate=48000Hz, bitrate=448000 English (AC3, 5.1 ch, 448 kbps)
Scanning title 2 of 7, preview 6, 61.43 %[21:16:38] using bitstream PAR 64:45
[21:16:38] scan: 10 previews, 720x576, 25.000 fps, autocrop = 0/4/0/0, aspect 16:9, PAR 64:45, color profile: 5-1-6, chroma location: left
[21:16:38] scan: decoding previews for title 3
[21:16:38] scan: title angle(s) 1
[21:16:38] scan: audio 0x80bd: ac3, rate=48000Hz, bitrate=448000 English (AC3, 5.1 ch, 448 kbps)
Scanning title 3 of 7, preview 3, 66.43 %[21:16:39] using bitstream PAR 64:45
[21:16:39] scan: 10 previews, 720x576, 25.000 fps, autocrop = 0/4/0/0, aspect 16:9, PAR 64:45, color profile: 5-1-6, chroma location: left
[21:16:39] scan: decoding previews for title 4
[21:16:39] scan: title angle(s) 1
[21:16:39] scan: audio 0x80bd: ac3, rate=48000Hz, bitrate=448000 English (AC3, 5.1 ch, 448 kbps)
Scanning title 4 of 7, preview 1, 72.14 %[21:16:39] scan: audio 0x81bd: ac3, rate=48000Hz, bitrate=192000 English (AC3, 2.0 ch, 192 kbps)
Scanning title 4 of 7, preview 9, 77.86 %[21:16:39] using bitstream PAR 64:45
[21:16:39] scan: 10 previews, 720x576, 25.000 fps, autocrop = 0/4/0/0, aspect 16:9, PAR 64:45, color profile: 5-1-6, chroma location: left
[21:16:39] scan: decoding previews for title 5
[21:16:39] scan: title angle(s) 1
[21:16:39] scan: audio 0x80bd: ac3, rate=48000Hz, bitrate=192000 English (AC3, 2.0 ch, 192 kbps)
Scanning title 5 of 7, preview 8, 84.29 %[21:16:39] using bitstream PAR 64:45
[21:16:39] scan: 10 previews, 720x576, 25.000 fps, autocrop = 0/4/0/0, aspect 16:9, PAR 64:45, color profile: 5-1-6, chroma location: left
[21:16:39] scan: decoding previews for title 6
[21:16:39] scan: title angle(s) 1
[21:16:39] scan: audio 0x80bd: ac3, rate=48000Hz, bitrate=192000 English (AC3, 2.0 ch, 192 kbps)
[21:16:39] using bitstream PAR 64:45
[21:16:39] scan: 10 previews, 720x576, 25.000 fps, autocrop = 60/62/146/146, aspect 16:9, PAR 64:45, color profile: 5-5-6, chroma location: left
[21:16:39] scan: decoding previews for title 7
[21:16:39] scan: title angle(s) 1
[21:16:39] scan: audio 0x80bd: ac3, rate=48000Hz, bitrate=192000 English (AC3, 2.0 ch, 192 kbps)
Scanning title 7 of 7, preview 3, 95.00 %[21:16:40] using bitstream PAR 64:45
[21:16:40] scan: 10 previews, 720x576, 25.000 fps, autocrop = 0/4/0/0, aspect 16:9, PAR 64:45, color profile: 5-1-6, chroma location: left
[21:16:40] libhb: scan thread found 7 valid title(s)
+ title 1:
  + Main Feature
  + index 1
  + duration: 00:45:21
  + size: 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps
  + autocrop: 0/4/0/0
  + chapters:
    + 1: duration 00:00:37
    + 2: duration 00:18:42
    + 3: duration 00:07:49
    + 4: duration 00:06:22
    + 5: duration 00:07:14
    + 6: duration 00:03:36
    + 7: duration 00:01:00
    + 8: duration 00:00:01
  + audio tracks:
    + 1, English (AC3, 5.1 ch, 448 kbps) (iso639-2: eng), 48000Hz, 448000bps
    + 2, English (AC3, 2.0 ch, 192 kbps) (iso639-2: eng), 48000Hz, 192000bps
  + subtitle tracks:
    + 1, English (Wide Screen) [VOBSUB]
+ title 2:
  + index 2
  + duration: 00:45:39
  + size: 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps
  + autocrop: 0/4/0/0
  + chapters:
    + 1: duration 00:00:36
    + 2: duration 00:16:12
    + 3: duration 00:06:39
    + 4: duration 00:07:26
    + 5: duration 00:07:30
    + 6: duration 00:06:20
    + 7: duration 00:00:54
    + 8: duration 00:00:02
  + audio tracks:
    + 1, English (AC3, 5.1 ch, 448 kbps) (iso639-2: eng), 48000Hz, 448000bps
  + subtitle tracks:
    + 1, English (Wide Screen) [VOBSUB]
+ title 3:
  + index 3
  + duration: 00:45:42
  + size: 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps
  + autocrop: 0/4/0/0
  + chapters:
    + 1: duration 00:00:36
    + 2: duration 00:13:57
    + 3: duration 00:10:45
    + 4: duration 00:08:40
    + 5: duration 00:06:30
    + 6: duration 00:04:18
    + 7: duration 00:00:54
    + 8: duration 00:00:02
  + audio tracks:
    + 1, English (AC3, 5.1 ch, 448 kbps) (iso639-2: eng), 48000Hz, 448000bps
  + subtitle tracks:
    + 1, English (Wide Screen) [VOBSUB]
+ title 4:
  + index 4
  + duration: 00:45:52
  + size: 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps
  + autocrop: 0/4/0/0
  + chapters:
    + 1: duration 00:00:36
    + 2: duration 00:14:52
    + 3: duration 00:06:24
    + 4: duration 00:07:27
    + 5: duration 00:08:20
    + 6: duration 00:07:02
    + 7: duration 00:01:10
    + 8: duration 00:00:01
  + audio tracks:
    + 1, English (AC3, 5.1 ch, 448 kbps) (iso639-2: eng), 48000Hz, 448000bps
    + 2, English (AC3, 2.0 ch, 192 kbps) (iso639-2: eng), 48000Hz, 192000bps
  + subtitle tracks:
    + 1, English (Wide Screen) [VOBSUB]
+ title 5:
  + index 5
  + duration: 00:27:08
  + size: 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps
  + autocrop: 0/4/0/0
  + chapters:
    + 1: duration 00:27:07
    + 2: duration 00:00:01
  + audio tracks:
    + 1, English (AC3, 2.0 ch, 192 kbps) (iso639-2: eng), 48000Hz, 192000bps
  + subtitle tracks:
+ title 6:
  + index 6
  + duration: 00:00:11
  + size: 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps
  + autocrop: 60/62/146/146
  + chapters:
    + 1: duration 00:00:12
  + audio tracks:
    + 1, English (AC3, 2.0 ch, 192 kbps) (iso639-2: eng), 48000Hz, 192000bps
  + subtitle tracks:
+ title 7:
  + index 7
  + duration: 00:00:22
  + size: 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps
  + autocrop: 0/4/0/0
  + chapters:
    + 1: duration 00:00:21
    + 2: duration 00:00:01
  + audio tracks:
    + 1, English (AC3, 2.0 ch, 192 kbps) (iso639-2: eng), 48000Hz, 192000bps
  + subtitle tracks:
HandBrake has exited.
libdvdread: Encrypted DVD support unavailable.
libdvdnav: DVD Title: Mad Men Season 4 Disc 1
libdvdnav: DVD Serial Number: 3e5aba52
libdvdnav: DVD Title (Alternative): Mad Men Season 4 Disc 1
libdvdnav: DVD disk reports itself with Region mask 0x00f70000. Regions: 04
libdvdread: Encrypted DVD support unavailable.
libdvdnav: DVD disk reports itself with Region mask 0x00f70000. Regions: 04
libdvdnav: DVD disk reports itself with Region mask 0x00f70000. Regions: 04
libdvdnav: DVD disk reports itself with Region mask 0x00f70000. Regions: 04
libdvdnav: DVD disk reports itself with Region mask 0x00f70000. Regions: 04
libdvdnav: DVD disk reports itself with Region mask 0x00f70000. Regions: 04
libdvdnav: DVD disk reports itself with Region mask 0x00f70000. Regions: 04
libdvdnav: DVD disk reports itself with Region mask 0x00f70000. Regions: 04
libdvdnav: DVD disk reports itself with Region mask 0x00f70000. Regions: 04

